spring.application.name=18th_final

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2db/morak_final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=new_user
spring.datasource.password=1234
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2db/morak_final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=new_user
spring.datasource.password=1234
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2db/morak_final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=new_user
spring.datasource.password=1234
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2db/morak_final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=new_user
spring.datasource.password=1234
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true