spring.application.name=18th_final

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2db/morak_final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=new_user
spring.datasource.password=1234
#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#img
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

#oauth
naver.authorize-uri=https://nid.naver.com/oauth2.0/authorize
naver.request-token-uri=https://nid.naver.com/oauth2.0/token
naver.redirect-uri=http://localhost:8080/naver/callback
naver.client-id=C1P_YJcpPZCnhLZwy68g
naver.client-secret=754L92H8M_